# SodaPop.RazorPagesSitemap

./: LICENSE  README.md  SodaPop.RazorPagesSitemap.sln  appveyor.yml  azure-pipelines.yml
SodaPop.RazorPagesSitemap/: ISitemapRouteParamProvider.cs  RazorPagesSitemapMiddleware.cs  RazorPagesSitemapMiddlewareExtensions.cs  RazorPagesSitemapOptions.cs  SiteMapNodeComparer.cs  Sitemap.cs  SodaPop.RazorPagesSitemap.csproj
SodaPop.RazorPagesSitemap.Sample/: DynamicPageSiteMapRouteParamProvider.cs  Program.cs  SodaPop.RazorPagesSitemap.Sample.csproj  Startup.cs
SodaPop.RazorPagesSitemap.Sample/Pages/: About.cshtml.cs  Contact.cshtml.cs  DynamicPage.cshtml  DynamicPage.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
SodaPop.RazorPagesSitemap.Sample/Pages/SubDirectory/: Index.cshtml  Test.cshtml
SodaPop.RazorPagesSitemap.Tests/: SampleTests.cs  SodaPop.RazorPagesSitemap.Tests.csproj  response.txt
