<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Chad Tolkien</Authors>
    <Company>Soda Digital</Company>
    <PackageProjectUrl>https://github.com/ctolkien/SodaPop.RazorPagesSitemap</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ctolkien/SodaPop.RazorPagesSitemap</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>
 3.1 - Supports ASP.NET Core 3.1      
 2.0 - ASPNET Core 2.2.
  * Uses new `LinkGenerator` service, so it now correctly uses the options from routing (e.g, will match the casing correctly).
  * Supports new `ISitemapRouteParamProvider` for providing your own parameters for specific Razor Pages
 1.0 - Initial release
    </PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>3.1.0</Version>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <!-- Deterministic builds -->
  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="3.1.8" />

    <!-- Source link support -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>  
</ItemGroup>
</Project>
