<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Chad Tolkien</Authors>
    <Company>Soda Digital</Company>
    <PackageProjectUrl>https://github.com/ctolkien/SodaPop.RazorPagesSitemap</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ctolkien/SodaPop.RazorPagesSitemap</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>
 1.0 - Initial release
 2.0 - ASPNET Core 2.2.
  * Uses new `LinkGenerator` service, so it now correctly uses the options from routing (e.g, will match the casing correctly).
  * Supports new `ISitemapRouteParamProvider` for providing your own parameters for specific Razor Pages
    </PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <PackageVersion>2.0.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="3.1.8" />
  </ItemGroup>

</Project>
