<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"  />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SodaPop.RazorPagesSitemap\SodaPop.RazorPagesSitemap.csproj" />
  </ItemGroup>
</Project>
